<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="UTF-8">
		<title>Student Bio</title>
</head>
<body>
	<h1>Student Bio</h1>
	<h2>Student Bio</h2>
		<br>
			<img src="https://placehold.it/200x200" alt="placeholder">
		<br>
			<p>My name is Robert Benjamin. I was born and raised on Long Island and since have lived in California and Charlotte, NC. I work as an asset manager with a real estate tech startup here in Charlotte. Here is a <a href="https://offrbox.com/" target="_blank">link</a> to our website.
			</p>
	<h2>Contact Info</h2>
		<ul>
			<li><strong>Email:</strong><a href="#">robert.benjamin@offrbox.com</a></li>
			<li><strong>Github:</strong><a href="#">Rbenjamin19</a></li>
			<li><strong>Portfolio</strong><a href="#">coming soon</a></li>
		</ul>

</body>
</html>

